<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script type = "module" src="render.mjs"></script> 
        <script type="module" src="tests/test_storage.mjs"></script>
    </head>
    <body>
        <div id="world_wrapper" tabindex="0" autofocus>
			<div class="tools"> 
				<form>
					<label> x: </label>
					<input autocomplete="off" type="text" name="x"> </input>
					<label> y: </label>
					<input autocomplete="off" type="text" name="y" inputmode="nummeric"> </input>
					<input class=submit type="submit" value="Go!"> </input>
				</form>
				<button class=clear>
					Clear
				</button>
			</div>
        </div>
    </body>
</html>
